[签到奖励完整方案]
编辑日期:
2022年1月1日

-------------------------------
【居民】
①.基础每日奖励:
每日烟花-3
每日经验瓶-10
每日蛋糕-1
每日口粮-3
每日铁锭-6
每日睡莲-5
每日金币-100

*每日首签口粮翻倍
*补签奖励减半
-----------------
②.连续签到奖励:
连续三天奖励翻倍
连续一周送居民苹果和8888金币
连续半月送64居民经验瓶和23333金币
连续四周送128居民经验瓶和55555金币
连续两个月送520居民经验瓶和151314金币
连续三个月签到得神秘物品加奖励翻十倍另送10点券可买一月侠士(仅非会员)
------------------
③.特殊周奖励{统一}:
周末两天发放居民苹果及2333金币并发送周末愉快祝福
------------------
④.累计签到(次数)奖励{统一}:
累计100次奖励6666梦境币
累计365次奖励66666梦境币
------------------
⑤.特殊日期奖励{统一}:
元旦  8居民苹果
------------------
⑥.特殊时间段{统一}:
进发送提示.

====================
====================
【侠士会员】
①.基础每日奖励:
每日烟花-5
每日经验瓶-20
每日蛋糕-1
每日口粮-3
每日铁锭-8
每日睡莲-6
每日钻矿-1
每日金矿-3
每日铁矿-5
每日金币-180

*每日首签口粮翻倍
*补签奖励减半
-----------------
②.连续签到奖励:
连续三天奖励翻倍
连续一周送会员苹果和8888金币
连续半月送128侠士经验瓶和23333金币
连续四周送250侠士经验瓶和55555金币
连续两个月送666侠士经验瓶和151314金币
连续三个月签到得神秘物品加奖励翻十倍另送14点券可购买一月英雄
------------------
③.特殊周奖励{统一}:
周末两天发放会员苹果及2333金币并发送周末愉快祝福
------------------
④.累计签到(次数)奖励{统一}:
累计100次奖励6666梦境币
累计365次奖励66666梦境币
------------------
⑤.特殊日期奖励{统一}:
元旦  8会员苹果
------------------
⑥.特殊时间段{统一}:
进发送提示.


====================
====================
【英雄会员】
①.基础每日奖励:
每日烟花-6
每日经验瓶-28
每日蛋糕-1
每日口粮-3
每日铁锭-10
每日睡莲-6
每日钻矿-2
每日金矿-6
每日铁矿-8
每日金币-250

*每日首签口粮翻倍
*补签奖励减半
-----------------
②.连续签到奖励:
连续三天奖励翻倍
连续一周送会员苹果和8888金币
连续半月送128英雄经验瓶和23333金币
连续四周送250英雄经验瓶和55555金币
连续两个月送666英雄经验瓶和151314金币
连续三个月签到得神秘物品加奖励翻十倍另送18点券可购买一月君临
------------------
③.特殊周奖励{统一}:
周末两天发放会员苹果及2333金币并发送周末愉快祝福
------------------
④.累计签到(次数)奖励{统一}:
累计100次奖励6666梦境币
累计365次奖励66666梦境币
------------------
⑤.特殊日期奖励{统一}:
元旦  8会员苹果
------------------
⑥.特殊时间段{统一}:
进发送提示.



====================
====================
【君临会员】
①.基础每日奖励:
每日烟花-8
每日经验瓶-32
每日蛋糕-1
每日口粮-3
每日铁锭-12
每日睡莲-6
每日钻矿-3
每日金矿-9
每日铁矿-12
每日金币-360

*每日首签口粮翻倍
*补签奖励减半
-----------------
②.连续签到奖励:
连续三天奖励翻倍
连续一周送会员苹果和8888金币
连续半月送128君临经验瓶和23333金币
连续四周送250君临经验瓶和55555金币
连续两个月送666君临经验瓶和151314金币
连续三个月签到得神秘物品加奖励翻十倍另送20点券可购买一份财神爷
------------------
③.特殊周奖励{统一}:
周末两天发放会员苹果及2333金币并发送周末愉快祝福
------------------
④.累计签到(次数)奖励{统一}:
累计100次奖励6666梦境币
累计365次奖励66666梦境币
------------------
⑤.特殊日期奖励{统一}:
元旦  8会员苹果
------------------
⑥.特殊时间段{统一}:
进发送提示.














